
header
{
	background-color:red;
	margin : 10px 10px 0px 10px;
	width:380px;
	height:60px;
	font-size:30pt;
	text-align:center;
	color:yellow;
	text-shadow:4px 2px 2px gray;
}

.container 
{
	border:2px solid white;
	margin:0 auto;
	width:400px;
	height:550px;
	background-color:white;
}

article
{
        padding : 20px;
	text-align:left;
	margin:0 auto;
	width:330px;
	height:310px;
	background-color:greenyellow;
}

.container2
{
	text-align:center;
	margin:0 auto;
	width:380px;
	height:450px;
	background-color:green;
}

BUTTON.b1
{
	margin-right:20px;
	background-color: yellow;
	height: 60px;
	width: 60px;
	border-style: dashed;
	border-width: 3px;
	border-color: red;
	color:blue;
}
BUTTON.b2
{
	background-color: yellow;
	height: 60px;
	width: 60px;
	border-style: dashed;
	border-width: 3px;
	border-color: red;
	color:red;
}

footer
{
	margin:25px auto;
	width:380px;
	height:25px;
	background-color:blue;
	font-style:italic;
	text-align:center;
	color : white;
}

