﻿<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="mail.css" />
</HEAD>
<BODY>
	<section class="container">
		<FORM method=post action=http://localhost:8080/myweb/EchoData>
		<header>
		<label>쪽지 전송</label>
		</header>
		<section class="container2">
			<article>
				<div id="label">
				<br><br>
				<label>받는사람 : <input name="receive"></label>
				<br>
				<label>전자메일 : <input name="address"></label>
				<br>
				<br>
				<label>전할 메시지: </label>
				<br>
				<textarea name="message" rows="10" cols="40"></textarea>
				</div>
			</article>
			<br>
			<BUTTON type="submit" class="b1"><B>전송</B></BUTTON>
			<BUTTON type="reset" class="b2"><B>취소</B></BUTTON>
		</section>
		<footer>
			<label>Copyright (c) 2017 se.kumoh.ac.kr</label>
		</footer>
	</section>
</BODY>
</HTML>
